; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Toy Battle Clone"
run/main_scene="uid://c3rdokaglfmga"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://clvvogs6ns5lv"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="/tmp/out.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/tube/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
